Done! Found 87 solutions
Destroying the tree!
INFO: DONE! Time required: 95.8498


Reading a sorted CNF input file...
-> Info:
     filename : ../examples/15vars_s.cnf
     variables: 15
     clauses  : 60
SOL [0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1] ok!
SOL [0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1] ok!
SOL [0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1] ok!
SOL [0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0] ok!
SOL [0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1] ok!
SOL [0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1] ok!
SOL [0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1] ok!
SOL [1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] ok!
SOL [1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] ok!
SOL [1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1] ok!
Found 24 solution!
